
<!doctype html>
<html>
  <head>
    <title>Jack'A'Movie</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }

    div:first-child {
      margin-top: 0px;
    }

    div {
      cursor: pointer;
      text-align: center;
      padding: 1px 3px;
      font-family: sans-serif;
      font-size: 0.8em;
      width: 150px;
      margin-top: 1px;
      background: #cccccc;
    }
    div:hover {
      background: #aaaaaa;
    }
  /*  #red {
      border: 1px solid red;
      color: red;
    }
    #blue {
      border: 1px solid blue;
      color: blue;
    }
    #green {
      border: 1px solid green;
      color: green;
    }
    #yellow {
      border: 1px solid yellow;
      color: yellow;
    }*/
    </style>
    <script src="lib/jquery-1.9.1.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="open">Open in TPB</div>
    <div id="download">Download from TPB</div>
  </body>
</html>
